# Configuration file example
# if you want u can make a new file named '.lvkgit.cfg' in your working directory (where you have .git folder)
# it will be used insted of default '$HOME/.lvk/.lvkgit.cfg' con figuration file
GIT_DOMAIN="lvkgit@git.lavandaink.com.ar"
GIT_DIR="git.lavandaink.com.ar"
GIT_LOCAL_DIR="$HOME/lvk/repos"